<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections ?>
<?import javafx.scene.image.ImageView ?>
<?import javafx.scene.image.Image?>

<FlowPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ImageView.Controller_Flags"
            prefHeight="400.0" prefWidth="400.0">
    <Label text="Select a Country: "/>
    <ComboBox fx:id="list_flags" visibleRowCount="3" prefWidth="100" prefHeight="20"
              onAction="#showFlag">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Canada" />
                <String fx:value="India" />
                <String fx:value="USA" />
            </FXCollections>
        </items>
    </ComboBox>

    <ImageView fx:id="iv_Canvas" fitWidth="400" fitHeight="300" >
        <image>
            <Image url="@images/Canada.jpg"/>
        </image>
    </ImageView>

</FlowPane>
