<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ImageView.Controller_Bulb"
          prefHeight="400.0" prefWidth="400.0" alignment="CENTER" hgap="10" vgap="10">
    <ImageView fx:id="iv_Canvas" fitHeight="200" fitWidth="200" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <image>
            <Image url = "@images/bulb.jpg"/>
        </image>
    </ImageView>
    <Button fx:id="btn_on" text="ON" onAction="#showPic" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button fx:id="btn_off" text="OFF" onAction="#showPic" GridPane.rowIndex="0" GridPane.columnIndex="1">
        <GridPane.margin>
            <Insets top="100"/>
        </GridPane.margin>
    </Button>



</GridPane>
